#url de la datasource, ici on ecrit la bdd dans un fichier dans le repertoire de l utilisateur de la machine
spring.datasource.url=jdbc:h2:file:~/demo
#driver necessaire pour que spring se connecte a la base h2
spring.datasource.driverClassName=org.h2.Driver
# login
spring.datasource.username=sa
# mot de passe
spring.datasource.password=password
# dialect de la bdd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 # active la console de la bdd h2
spring.h2.console.enabled=true
 # setting du path pour acceder à la console
spring.h2.console.path=/h2
  # indique de mettre a jour la bdd au lieu de la recreer
spring.jpa.hibernate.ddl-auto=update
